D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\bin\Debug\net6.0\Task_54.exe
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\bin\Debug\net6.0\Task_54.deps.json
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\bin\Debug\net6.0\Task_54.runtimeconfig.json
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\bin\Debug\net6.0\Task_54.dll
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\bin\Debug\net6.0\Task_54.pdb
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\obj\Debug\net6.0\Task_54.csproj.AssemblyReference.cache
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\obj\Debug\net6.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfoInputs.cache
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfo.cs
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\obj\Debug\net6.0\Task_54.csproj.CoreCompileInputs.cache
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\obj\Debug\net6.0\Task_54.dll
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\obj\Debug\net6.0\refint\Task_54.dll
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\obj\Debug\net6.0\Task_54.pdb
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\obj\Debug\net6.0\Task_54.genruntimeconfig.cache
D:\Учеба\C#\HomeWorks\HomeWork_8\Task_54\obj\Debug\net6.0\ref\Task_54.dll
